spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.veryriooficial.com.br:3306/veryriooficial01?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=veryriooficial01
spring.datasource.password=D3s3nh0128
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true